<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yosanai.java</groupId>
	<artifactId>yosanai-swing-components</artifactId>
	<version>1.0</version>
	<name>Yosanai Swing Components</name>
	<description>Yosanai Swing Components</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>perusworld</id>
			<name>Saravana Perumal Shanmugam</name>
			<url>http://www.perusworld.com</url>
			<organization>Yosanai</organization>
			<organizationUrl>http://www.yosanai.com</organizationUrl>
			<roles>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>repository</id>
			<url>file://repo</url>
		</repository>
	</distributionManagement>
	<scm>
		<developerConnection>Saravana Perumal Shanmugam</developerConnection>
		<url>https://perusworld@github.com/perusworld/yosanai-swing-components.git</url>
	</scm>
	<organization>
		<name>Yosanai</name>
		<url>http://www.yosanai.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
					<enableAssertions>false</enableAssertions>
				</configuration>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	</dependencies>
	<properties>
		<skip.tests>true</skip.tests>
		<env>development</env>
	</properties>
</project>